MainWindow.xaml

<Window x:Class="Employee_time_tracking_software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_time_tracking_software" 
        xmlns:WpfTest="clr-namespace:Employee_time_tracking_software"
        mc:Ignorable="d"
        Title="Employee time tracking software" Height="480" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/icon2.ico" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Please, enter your password..." 
                           Margin="4"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" FontSize="20" TextAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="#FFB7B9BF" BorderThickness="0"
                    Background="#FFCACCD3" Height="40" Width="100" >
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="#FFCACCD3" To="Yellow" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="#FF767E89" To="Black" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="Yellow" To="#FFCACCD3" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="#FF767E89" />

                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" FontFamily="Times New Roman" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767E89" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Button  BorderBrush="#FF767E89"  BorderThickness="2" 
                     Width="202" Height="49" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start Time" FontFamily="Times New Roman" FontSize="18"    Foreground="#FF767E89"  >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                From="#FFCACCD3" To="Green" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="#FF767E89" To="Black" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                From="Green" To="#FFCACCD3" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="#FF767E89" />

                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate3">
            <Button  BorderBrush="#FF767E89"  BorderThickness="2" 
                     Width="202" Height="49" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stop Time" FontFamily="Times New Roman" FontSize="18"    Foreground="#FF767E89"  >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                From="#FFCACCD3" To="Yellow" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="#FFCACCD3" To="Yellow" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="#FF767E89" To="Black" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                From="Yellow" To="#FFCACCD3" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="Yellow" To="#FFCACCD3" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="#FF767E89" />

                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate4">
            <Border CornerRadius="25" BorderBrush="#FFB7B9BF" Background="#FFCACCD3" Height="40" Width="140"  Margin="440,400,0,0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="#FFCACCD3" To="Yellow" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="#FF767E89" To="Black" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="Yellow" To="#FFCACCD3" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="#FF767E89" />

                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Button Margin="5" Content="Screenshots" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767E89" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate5">
            <Border CornerRadius="25" BorderBrush="#FFB7B9BF" BorderThickness="0" Background="#FFCACCD3" Height="40" Width="300" >
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="#FFCACCD3" To="Yellow" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="#FF767E89" To="Black" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="Yellow" To="#FFCACCD3" />
                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="#FF767E89" />

                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767E89"  Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="lblTemplate">
            <Label  HorizontalAlignment="Left" Margin="155,147,-157,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="72" Width="275" Foreground="#FF95989A" FontWeight="Bold"  Content="{TemplateBinding Content}"  >
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                From="#FF95989A" To="Black" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Label.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline Duration="0:0:2">

                                    <ColorAnimation Duration="0:0:1" 
                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="#FF95989A" />

                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Border x:Name="border_1" CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True" Margin="102,87,102,331" Height="37" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Uid="1" Visibility="Hidden">
            <TextBox x:Name="textBox_username" BorderThickness="0" Background="Transparent" Text="Username" FontFamily="Times New Roman" FontSize="22" Foreground="#FF9598A1" FontWeight="Bold" BorderBrush="#FF9598A1" Cursor="Hand" ToolTip="Please, enter you username" TextAlignment="Center" Margin="2,3" MouseEnter="textBox_username_MouseEnter" MouseLeave="textBox_username_MouseLeave"/>
        </Border>
        <Border x:Name="border_2" CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
            VerticalAlignment="Center" UseLayoutRounding="True" Margin="102,135,102,283" Height="37" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Uid="1" Visibility="Hidden">
            <PasswordBox x:Name="textBox_password" BorderThickness="0" Background="Transparent"  FontFamily="Times New Roman" FontSize="22" Foreground="#FF9598A1" FontWeight="Bold" BorderBrush="#FF9598A1" Cursor="Hand" ToolTip="Enter you password"  Margin="2,3"/>
        </Border>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="110,189,0,0" TextWrapping="Wrap" Text="Forgot password?" VerticalAlignment="Top" Width="163" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF9598A1" MouseEnter="textBlock_MouseEnter" MouseLeave="textBlock_MouseLeave" Cursor="Hand" ToolTip="If you forgot your password, click this" Uid="1" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock2"  HorizontalAlignment="Left" Margin="110,217,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="109" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF9598A1" MouseEnter="textBlock_MouseEnter" MouseLeave="textBlock_MouseLeave" Cursor="Hand" ToolTip="Click for registration to system" Uid="1" MouseLeftButtonDown="textBlock2_MouseLeftButtonDown" Visibility="Hidden"/>
        <Button x:Name="myButton" Template="{StaticResource btTemplate}" Height="40" Width="100" Margin="374,192,116,223" Foreground="#FF767E89" Click="myButton_Click" Cursor="Hand" ToolTip="Click to enter" Uid="1" Visibility="Hidden"/>
        <Button x:Name="myButton2" Template="{StaticResource btTemplate5}" Height="40" Width="100" Margin="374,192,116,223" Foreground="#FF767E89"  Cursor="Hand" ToolTip="Click to enter" Uid="9" Visibility="Hidden"/>
        <Label x:Name="label_info" Content="" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="428" Height="30" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"/>
        <Rectangle x:Name="rect" HorizontalAlignment="Left" Height="253" Margin="32,24,-289,0" Stroke="Black" VerticalAlignment="Top" Width="530" Fill="#FFC3C3C3" Uid="2" Visibility="Hidden"/>
        <Button x:Name="button_start" Template="{StaticResource btTemplate2}" Content="Start time" HorizontalAlignment="Left" Margin="201,278,-130,46"   Click="button_start_Click" FontFamily="Times New Roman"   Cursor="Hand" ToolTip="Click to start timer" FontWeight="Bold" Uid="2" Visibility="Hidden"/>
        <Button x:Name="button_stop" Template="{StaticResource btTemplate3}" Content="Start time" HorizontalAlignment="Left" Margin="201,278,-130,46"   Click="button_stop_Click" FontFamily="Times New Roman"   Cursor="Hand" ToolTip="Click to stop timer" FontWeight="Bold" Uid="2" Visibility="Hidden"/>
        <Label x:Name="label_timer_now" Template="{ DynamicResource  lblTemplate}" Content="00:00:00"  Uid="2" Visibility="Hidden"/>
        <Label x:Name="label_b1" Content="Total worked in this month:" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" Height="32" Width="226" Foreground="#FF95989A" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Uid="2" Visibility="Hidden"/>
        <Label x:Name="label_b2" Content="Total worked today:" HorizontalAlignment="Left" Margin="342,41,-241,0" VerticalAlignment="Top" Height="32" Width="172" Foreground="#FF95989A" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Uid="2" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_b1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="12:45:45" VerticalAlignment="Top" Height="28" Width="226" Background="White" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" FontSize="24" Foreground="#FF95989A" Margin="47,87,0,0"  MouseEnter="textBlock_b2_MouseEnter" Uid="2" MouseLeave="textBlock_b2_MouseLeave" Visibility="Hidden" />
        <TextBlock x:Name="textBlock_b2" HorizontalAlignment="Left" Margin="314,87,-267,0" TextWrapping="Wrap" Text="1:56:40" VerticalAlignment="Top" Height="28" Width="226" Background="White" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" FontSize="24" Foreground="#FF95989A" Uid="2" MouseEnter="textBlock_b2_MouseEnter" MouseLeave="textBlock_b2_MouseLeave" Visibility="Hidden"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="393" Margin="10,6,0,0" VerticalAlignment="Top" Width="570" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsDocumentEnabled="True"/>
        <Button x:Name="label" Template="{DynamicResource btTemplate4}" Foreground="#FF767E89" Cursor="Hand" ToolTip="Click to view screenshots" Uid="1" Click="label_Click" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Visibility="Hidden"/>
    </Grid>
</Window>
